<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #666;
        outline: none;
        text-decoration: underline;
        
      }

       /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: rgb(0, 0, 0);
      }

      /* mouse over link */
      a:hover {
        color: rgb(49, 160, 82);
      }

      /* selected link */
      a:active {
        color: blue;
      } 


    </style>
  </head>

  <body>

    <ol>
      <li><a href="">Animals</a></li>
      <li><a href="">Computers</a></li>
      <li><a href="">Diversity and inclusion</a></li>
      <li><a href="">Food</a></li>
      <li><a href="">Medicine</a></li>
      <li><a href="">Music</a></li>
    </ol>

  </body>

</html>
